   南昌收货佬    收华为  华硕   联想  ROG
出的咸鱼 
华为13  21款 i5  16  512      5700 (5499) 
华为13  20款  r5   16  512    4650（4599  
华为13  20款  r7   16  512    5600（5499  
华为13  21款 I7  1165  16 512 6650 6499）

华为14 20款 r7 16 512         5830(5699) 触屏 
华为14 20款 r5  16  512不触屏 5050(4999)  
华为14 20款 r5 16  512        5400(5299) 触屏 
华为14 21款 i5 16  512        6250（5899）   

华为D14 21款 i5 16 512            5050(4999)
华为D14 20款 r5  16  512          4350(4099)
华为D14 20款 R7 16  512           4700(4599)

华为D15  21款 i5 16 512            5050(4999)   
华为D15  20款 R7 16  512           4750(4699) 
华为D15  20款 R5 16  512           4350(4199)

华硕-魔霸新锐 R9  16  512 3060 6     9250（9499）  

华硕天选2 R7 16  512 3060-6     8000（7999）
 
联想小新pro I5-11300 16 512     4750 （4999） 
联想小新pro R7-5800  16 512     4920 （5199） 

联想R7000P    R7-5800H 16G 512G 3060        （7499）       出货私聊 行情时时都在变 
联想R9000P    R7-5800H 16G 512G RTX3070     （9499  ）     出货私聊 行情时时都在变
联想R9000P    R7-5800H 16G 512G RTX3060     （7999  ）     出货私聊 行情时时都在变

R9000K  R7-5800H 16G 1T RTX3060   9999     出货私聊 行情时时都在变
R9000K  R7-5800H 32G 1T RTX3070   11999    出货私聊 行情时时都在变
R9000K  R9-5900HX 32G 1T RTX3080  14999    出货私聊 行情时时都在变
 
雷神的主机    乱七八糟的都收
惠普的主机    乱七八糟的都收
戴尔的主机    乱七八糟的都收
联想的主机    乱七八糟的都收
小米的显示器    乱七八糟的都收

惠普暗影精灵6PRO R9-5900 16G 1TB RTX3070-8G 15.6寸144HZ 
惠普暗影精灵6PRO R7-5800 16G 1TB RTX3070-8G 15.6寸144HZ  
惠普暗影精灵6Pro主机i7-11700F 16G 256GSSD+1TB RTX3060Ti-8G  
惠普暗影精灵6Pro主机i7-11700F 16G 512GSSD+1TB RTX3070-8G    

机械师未来战舰II主机i5-11400  16G 512GSSD RTX3060-12G       
雷神黑武士三代水冷主机i7-10700 16G 512GSSD RTX3060           
雷神黑武士三代冰冷主机i5-10400 16G 512GSSD RTX3060           
联想(拯救者刃9000 主机i7-10700K 16G 512G RTX3060 侧透ARGB   



电脑收货群  793294790  欢迎大家进入 


收货原则




1 只收原封货
2 只走咸鱼/或者直接发货到付款
3只收包邮货 时效要保证隔天要到 第三天到第四天到的 按行情来结算 拍个订单路上五六天的别发 每天发的报价都是默认包邮，到付拒收
4  发货一定放一张小纸条备注，每天到上百个快递压根分不清谁是谁的，备注下你是某某某发了什么机器过来，放一个小纸条留言一下发了多少个机器，发了多少个数量，库房的同事就会点确认收货，不然我是不是得微信里问一圈QQ群问一圈 这是谁的，出货不放纸条明细一律扣10元一台 比如张三李四发了10个华为M13 2021款 1135 16 512 银色 类似的小纸条
5 不要问 多少钱收多少钱收 忙不过来，看报价，
6 要出货吱声，做咸鱼链接截图二维码我，我扫码拍

 确认仔细看了  